<?xml version="1.0"?>
<scenario>
	<environment>
		<ned latitude="39.543330" longitude="2.377940"/>
		<sun azimuth="20.0" elevation="50.0"/>
		<ocean enabled = "false">
			<water density="1031.0" jerlov="0.15"/>
			<waves height="0.0"/>
			<particles enabled="true"/>
			<current type="uniform">
				<velocity xyz="1.0 0.0 0.0"/>
			</current>
			<current type="jet">
				<center xyz="0.0 0.0 3.0"/>
				<outlet radius="0.2"/>
				<velocity xyz="0.0 2.0 0.0"/>
			</current>
		</ocean>
	</environment>

	<materials>
		<material name="Neutral" density="1000.0" restitution="0.5"/>
		<material name="Rock" density="3000.0" restitution="0.8"/>
		<material name="Fiberglass" density="1500.0" restitution="0.3"/>
		<material name="Aluminium" density="2710.0" restitution="0.7"/>
		<friction_table>
			<friction material1="Neutral" material2="Neutral" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Rock" static="0.2" dynamic="0.1"/>
			<friction material1="Neutral" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Aluminium" static="0.5" dynamic="0.2"/>
			<friction material1="Rock" material2="Rock" static="0.9" dynamic="0.7"/>
			<friction material1="Rock" material2="Fiberglass" static="0.6" dynamic="0.4"/>
			<friction material1="Rock" material2="Aluminium" static="0.6" dynamic="0.3"/>
			<friction material1="Fiberglass" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Fiberglass" material2="Aluminium" static="0.5" dynamic="0.2"/>
			<friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5"/>
		</friction_table>
	</materials>

	<looks>
		<look name="white" gray="1.0" roughness="0.2"/>
		<look name="black" gray="0.05" roughness="0.2"/>
		<look name="hull" gray="1.0" roughness="0.3" texture="turbot/hull_tex.png"/>
		<look name="seabed" gray="0.05" roughness="0.2" texture="terrain/cabrera_s0_mosaic(2)_març_2023.png"/>
		<look name="seabed2" rgb="0.7 0.7 0.5" roughness="0.9"/>
		<look name="seabed3" gray="0.05" roughness="0.2" texture="terrain/cabrera_s0_mosaic_març_2023.png"/>
		<look name="grey" gray="0.5" roughness="0.5" metalness="0.8"/>
	</looks>

	<static name="Bottom" type="plane">
		<material name="Rock"/>
		<look name="seabed2"/>
		<dimensions scalex="1" scaley="1"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 8.55"/>
	</static>

	<static name="Terrain" type="terrain"> 
		<material name="Rock"/>
		<look name="seabed"/>
		<height_map filename="terrain/illetes_sq_bw.png"/>
		<dimensions scalex="0.02" scaley="0.02" height="0"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 8.5"/>
	</static>

	<static name="Terrain" type="terrain"> 
		<material name="Rock"/>
		<look name="seabed3"/>
		<height_map filename="terrain/illetes_sq_bw.png"/>
		<dimensions scalex="0.02" scaley="0.02" height="0"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="49.0 -15.0 8.49"/>
	</static>

	<include file="$(find stonefish_ros)/simulation/scenarios/robot0.scn"/>

	<include file="$(find stonefish_ros)/simulation/scenarios/robot1.scn"/>

	<include file="$(find stonefish_ros)/simulation/scenarios/robot2.scn"/>

    <include file="$(find stonefish_ros)/simulation/scenarios/robot3.scn"/>

	<!-- <include file="$(find stonefish_ros)/simulation/scenarios/robot4.scn"/>

    <include file="$(find stonefish_ros)/simulation/scenarios/robot5.scn"/> -->

	<include file="$(find stonefish_ros)/simulation/scenarios/robot6.scn"/>

</scenario>