<?xml version="1.0"?>
<scenario>
	<robot name="robot0" fixed="false" self_collisions="false">
		<base_link name="Vehicle" type="compound" physics="submerged">
			<external_part name="Hull" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="turbot/hull_phy.obj" scale="1.0"/>
					<thickness value="0.003"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="turbot/hull.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Fiberglass"/>
				<look name="hull"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="ThrusterSurgePort" type="model" physics="submerged">
				<physical>
					<mesh filename="turbot/thruster_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="turbot/thruster.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="white"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="ThrusterSurgeStarboard" type="model" physics="submerged">
				<physical>
					<mesh filename="turbot/thruster_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="turbot/thruster.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="white"/>
				<compound_transform rpy="3.1416 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="Antenna" type="model" physics="submerged">
				<physical>
					<mesh filename="turbot/antenna_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="turbot/antenna.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Aluminium"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<internal_part name="Tail" type="model" physics="submerged">
				<physical>
					<mesh filename="turbot/tail_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Neutral"/>
				<mass value="1.0"/>
				<look name="white"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</internal_part>			

			<internal_part name="DVLCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.114" height="0.155"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="4.0"/>
				<cg rpy="0.0 0.0 0.0" xyz="-0.06 0.0 0.0"/>
				<look name="grey"/>
				<compound_transform rpy="0.0 1.571 0.0" xyz="-0.42 0.0 0.0"/>
			</internal_part>

			<internal_part name="BackCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.114" height="0.28"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="15.0"/>
				<cg rpy="0.0 0.0 0.0" xyz="-0.06 0.0 0.0"/>
				<look name="grey"/>
				<compound_transform rpy="0.0 1.571 0.0" xyz="-0.2 0.0 0.0"/>
			</internal_part>

			<internal_part name="FrontCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.114" height="0.33"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="15.0"/>
				<cg rpy="0.0 0.0 0.0" xyz="-0.06 0.0 0.0"/>
				<look name="grey"/>
				<compound_transform rpy="0.0 1.571 0.0" xyz="0.225 0.0 0.0"/>
			</internal_part>

			<internal_part name="Foam" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.111" height="0.26"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="4.8"/>
				<look name="grey"/>
				<compound_transform rpy="0.0 1.571 0.0" xyz="0.575 0.0 0.0"/>
			</internal_part>

			<!-- communication device -->
			<comm name="Modem" device_id="2" type="acoustic_modem">
				<specs vertical_fov="0.0" horizontal_fov="360.0" range="1000.0"/>
				<connect device_id="1" occlusion_test="false"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
				<link name="Vehicle"/>
				<ros_publisher topic="/robot0/sim/modem0"/>
			</comm>			
		</base_link>


		<sensor name="dynamics" type="odometry" rate="30.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<ros_publisher topic="/robot0/dynamics/odometry"/>
		</sensor>

		<sensor name="pressure" type="pressure" rate="5.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.387 0.0 -0.033"/>
			<noise pressure="100.0"/>
			<ros_publisher topic="/robot0/adis_imu/depth_fast"/>

		</sensor>

		<sensor name="dvl" type="dvl" rate="5.0">
			<link name="Vehicle"/>
			<origin rpy="3.1416 0.0 2.356" xyz="-0.4145 0.0 0.11"/>
			<specs beam_angle="30.0"/>
			<range velocity="9.0 9.0 9.0" altitude_min="0.5" altitude_max="81.0"/>
			<noise velocity="0.0015" altitude="0.001"/>
			<ros_publisher topic="/robot0/teledyne_explorer_dvl/data" altitude_topic="/turbot/navigator/altitude_raw"/>
		</sensor>

		<sensor name="imu_filter" type="imu" rate="20.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.36377 -0.02093 -0.0849"/>
			<noise angle="0.000001745" angular_velocity="0.00001745"/>
			<ros_publisher topic="/robot0/navigator/imu_raw"/>
		</sensor>

		<sensor name="gps" type="gps" rate="1.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.39 0.0 -0.36"/>
			<noise ned_position="0.5"/>
			<ros_publisher topic="/robot0/navigator/gps_raw"/>
		</sensor>

		<sensor name="stereo_down/left" type="camera" rate="2.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 1.571" xyz="0.4 -0.4 0.2"/>
			<specs resolution_x="480" resolution_y="360" horizontal_fov="26.0"/>
			<ros_publisher topic="/robot0/stereo_down/left"/>
		</sensor>

		<actuator name="ThrusterHeave" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 1.571 0.0" xyz="0.0 0.0 0.07"/>
			<specs thrust_coeff="0.7" thrust_coeff_backward="0.5" torque_coeff="0.01" max_rpm="4000.0" inverted="true"/>
			<propeller diameter="0.08" right="true">
				<mesh filename="turbot/propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="white"/>
			</propeller>
		</actuator>

		<actuator name="ThrusterSurgeStarboard" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.573 0.167 0.0"/>
			<specs thrust_coeff="0.5" thrust_coeff_backward="0.35" torque_coeff="0.01" max_rpm="4000.0" inverted="true"/>
			<propeller diameter="0.08" right="false">
				<mesh filename="turbot/propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="white"/>
			</propeller>
		</actuator>

		<actuator name="ThrusterSurgePort" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.573 -0.167 0.0"/>
			<specs thrust_coeff="0.5" thrust_coeff_backward="0.35" torque_coeff="0.01" max_rpm="4000.0"/>
			<propeller diameter="0.08" right="true">
				<mesh filename="turbot/propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="white"/>
			</propeller>
		</actuator>

		<world_transform rpy="0.0 0.0 0.0" xyz="3.0 3.0 0.0"/>
		<ros_subscriber thrusters="/robot0/controller/thruster_setpoints"/> 
	</robot>
</scenario>