<?xml version="1.0"?>
<scenario>
    <materials>
		<material name="Neutral" density="1000.0" restitution="0.5"/>
		<material name="Fiberglass" density="1500.0" restitution="0.3"/>
		<material name="Aluminium" density="2710.0" restitution="0.7"/>
		<friction_table>
			<friction material1="Neutral" material2="Neutral" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Aluminium" static="0.5" dynamic="0.2"/>
			<friction material1="Fiberglass" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Fiberglass" material2="Aluminium" static="0.5" dynamic="0.2"/>
			<friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5"/>
		</friction_table>
	</materials>

	<looks>
		<look name="white" gray="1.0" roughness="0.2"/>
		<look name="Yellow" rgb="1.0 0.9 0.0" roughness="0.3"/>
        <look name="Grey" gray="0.5" roughness="0.5" metalness="0.8"/>
        <look name="Black" gray="0.05" roughness="0.2"/>
        <look name="hull" gray="1.0" roughness="0.3" texture="turbot/hull_tex.png"/>
        <look name="seabed" gray="0.05" roughness="0.2" texture="terrain/illetes_sq_texture_rot.jpg"/>
		<look name="seabed2" rgb="0.7 0.7 0.5" roughness="0.9"/>
	</looks>

    	<materials>
		<material name="Neutral" density="1000.0" restitution="0.5"/>
		<material name="Rock" density="3000.0" restitution="0.8"/>
		<material name="Fiberglass" density="1500.0" restitution="0.3"/>
		<material name="Aluminium" density="2710.0" restitution="0.7"/>
		<friction_table>
			<friction material1="Neutral" material2="Neutral" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Rock" static="0.2" dynamic="0.1"/>
			<friction material1="Neutral" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Aluminium" static="0.5" dynamic="0.2"/>
			<friction material1="Rock" material2="Rock" static="0.9" dynamic="0.7"/>
			<friction material1="Rock" material2="Fiberglass" static="0.6" dynamic="0.4"/>
			<friction material1="Rock" material2="Aluminium" static="0.6" dynamic="0.3"/>
			<friction material1="Fiberglass" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Fiberglass" material2="Aluminium" static="0.5" dynamic="0.2"/>
			<friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5"/>
		</friction_table>
	</materials>
    
    <robot name="robot4" fixed="false" self_collisions="false">
        <base_link name="Vehicle" type="compound" physics="submerged">
            <external_part name="Hull" type="model" physics="submerged" buoyant="false">
                <physical>
                    <mesh filename="turbot/hull_phy.obj" scale="1.0"/>
                    <thickness value="0.003"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="Fiberglass"/>
                <look name="Yellow"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 -0.5 0.0"/>
            </external_part>

            <internal_part name="Foam" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.111" height="1.2"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="4.8"/>
				<look name="grey"/>
				<compound_transform rpy="0.0 1.571 0.0" xyz="0.2 -0.5 0.0"/>
			</internal_part>

            <external_part name="Hull2" type="model" physics="submerged" buoyant="false">
                <physical>
                    <mesh filename="turbot/hull_phy.obj" scale="1.0"/>
                    <thickness value="0.003"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="Fiberglass"/>
                <look name="Yellow"/>
                <compound_transform rpy="1.571 0.0 0.0" xyz="0.0 0.5 0.0"/>
            </external_part>

            <internal_part name="Foam2" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.111" height="1.2"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="4.8"/>
				<look name="grey"/>
				<compound_transform rpy="0.0 1.571 0.0" xyz="0.2 0.5 0.0"/>
			</internal_part>

            <external_part name="main" type="box" physics="surface">
                <dimensions xyz="1.0 1.2 0.25"/>
                <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                <material name="Fiberglass"/>
                <look name="Grey"/>
                <mass value="10.0"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.15 0.0 -0.24"/>
            </external_part>

            <external_part name="main2" type="cylinder" physics="surface">
                <dimensions radius="0.05" height="0.5"/>
                <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                <material name="Fiberglass"/>
                <look name="Black"/>
                <mass value="1.0"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.15 0.0 -0.49"/>
            </external_part>

            <external_part name="main3" type="sphere" physics="surface">
                <dimensions radius="0.09" height="0.5"/>
                <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                <material name="Fiberglass"/>
                <look name="Black"/>
                <mass value="1.0"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.15 0.0 -0.75"/>
            </external_part>

            <external_part name="ThrusterLeft" type="model" physics="submerged">
                <physical>
                    <mesh filename="turbot/thruster_phy.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <visual>
                    <mesh filename="turbot/thruster.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </visual>
                <material name="Neutral"/>
                <look name="Black"/>
                <compound_transform rpy="1.571 0.0 0.0" xyz="0.0 -0.5 0.0"/>
            </external_part>

            <external_part name="ThrusterRight" type="model" physics="submerged">
                <physical>
                    <mesh filename="turbot/thruster_phy.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <visual>
                    <mesh filename="turbot/thruster.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </visual>
                <material name="Neutral"/>
                <look name="Black"/>
                <compound_transform rpy="1.571 0.0 0.0" xyz="0.0 0.5 0.0"/>
            </external_part>
        </base_link>

        <!-- Topics -->
        <sensor name="odom" type="odometry" rate="30.0">
            <link name="Vehicle"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            <ros_publisher topic="/robot4/dynamics/odometry"/>
        </sensor>

        <sensor name="base_link" type="imu" rate="10.0">
            <link name="Vehicle"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.36377 -0.02093 -0.0849"/>
            <noise angle="0.000001745" angular_velocity="0.00001745"/>
            <ros_publisher topic="/robot4/navigator/imu_raw"/>
        </sensor>

        <sensor name="gps" type="gps" rate="10.0">
            <link name="Vehicle"/>
            <origin rpy="0.0 0.0 0.0" xyz="-0.39 0.0 -0.36"/>
            <noise ned_position="0.25"/>
            <ros_publisher topic="/robot4/navigator/gps_raw"/>
        </sensor>

        <!-- Thrusters definition -->    
        <actuator name="ThrusterRight" type="thruster">
            <link name="Vehicle"/>
            <origin rpy="0.0 0.0 0.0" xyz="-0.573 -0.5 0.167"/>
            <specs thrust_coeff="0.35" thrust_coeff_backward="0.15" torque_coeff="0.01" max_rpm="4000.0"/>
            <propeller diameter="0.076" right="true">
                <mesh filename="turbot/propeller.obj" scale="1.0"/>
                <material name="Neutral"/>
                <look name="Black"/>
            </propeller>
        </actuator>

        <actuator name="ThrusterLeft" type="thruster">
            <link name="Vehicle"/>
            <origin rpy="0.0 0.0 0.0" xyz="-0.573 0.5 0.167"/>
            <specs thrust_coeff="0.35" thrust_coeff_backward="0.15" torque_coeff="0.01" max_rpm="4000.0" inverted="true"/>
            <propeller diameter="0.076" right="false">
                <mesh filename="turbot/propeller.obj" scale="1.0"/>
                <material name="Neutral"/>
                <look name="Black"/>
            </propeller>
        </actuator>       

        <world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>

        <ros_subscriber thrusters="/robot4/controller/thruster_setpoints"/> 
    </robot>
</scenario>
